* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: inherit;
}
html {
    box-sizing: border-box;
  }

body{
    font-family: "Lato", sans-serif;
    font-weight: 400;
    max-width: 100vw;
}
img{
    max-width: 100%;
}
.container{
    max-width: 1200px;
    padding-left: 30px;
    padding-right: 30px;
    margin: 0 auto;   
}

.header {
    background: #222222;
    padding-top: 19px;
    padding-bottom: 18px;
}
.header_container {
    display: flex;
    justify-content: space-between;
}
  
.header_logo {
    display: flex;
    align-items: end;
    gap: 41px;
}
  
.header_container {
    display: flex;
    justify-content: space-between;
  }

.header_nav{
    display: flex;
    align-items: baseline;
    gap:33px;
    margin-right: 18px;
}
.hero{
    display: block;
    max-width: 1600px;
    background-color:#f1e4e6;
}
.hero_container{
    display: grid;
    grid-template-columns: repeat(2, 50%);
    gap: 64px;
    align-items: center;
    object-fit: cover;
}
.hero__title{
    max-width: 50vw;
}
.brand{
    font-weight: 900;
    font-size: 48px;
    color: #222;
}
.second_str_hero{
    display: flex;
}
.black_weight{
    font-weight: 700;
    font-size: 32px;
}
.color_pink{
    font-weight: 700;
    font-size: 32px;
    color: #f16d7f;
}

.logo_hero{
    position: relative;
    font-weight: 700;
    font-size: 32px;
    color: #222;
    max-width: 405px;
    padding-left: 28px;
}   
.logo_hero::before {
    content: "";
    position: absolute;
    display: block;
    width: 12px;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #f16d7f;
}
.offer{
    display: block;
    max-width:100vw;
    margin-top: 65px;
}
.offer_container{
    display: flex;
    align-items: center;
    justify-content: center;   
}

.offer_items{
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    justify-items: center;
    align-content: center;
    max-width: 1140px;
}
.offer_item{
    position: relative;
    text-align: center;
}
.text_img_offer{
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
}
.offer_item4{
    grid-column: span 3;
    
}
.subtitle_offer{
    font-weight: 400;
    font-size: 16px;
    text-align: center;
    color: #fff;
}
.title_offer{
    font-weight: 700;
    font-size: 24px;
    color: #f16d7f;
}
.product{
    display: block;
    margin-top: 110px;
    max-width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
    flex-wrap: nowrap;
}
.product_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    max-width: 1140px;
}
.prod_title{
    text-align: center;
}
.prod_title_text{
    font-weight: 400;
    font-size: 30px;
    color: #222;
}
.prod_title_discr{
    margin-top: 6px;
    margin-bottom: 48px;
    font-weight: 400;
    font-size: 14px;
    color: #9f9f9f;
}
.item_prod{
    background-color: #F8F8F8;
}
.text_item_prod{
    margin-left: 17px;
    margin-right: 28px;
}
.title_item_prod{
    margin-top: 25px;
    margin-bottom: 13px;
    font-weight: 400;
    font-size: 13px;
    color: #000;
}
.discr_item_prod{
    font-weight: 400;
    font-size: 14px;
    color: #5d5d5d;
}

.price_ifem_prod{
    margin-top: 18px;
    margin-bottom: 20px;
    font-weight: 400;
    font-size: 16px;
    color: #f16d7f;
}
.prod_cont_items{
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    align-content: center;
    justify-content: center;
    justify-items: center;
}
.button_prod{
    position: relative;
    margin-top: 58px;
    margin-bottom: 36px;
    padding: 0;
    border: none;
    font: inherit;
    color: inherit;
    background-color: transparent;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}
.text_button_prod{
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    font-weight: 400;
    font-size: 16px;
    color: #f26376;
    white-space: nowrap

}
@media(max-width:1024px){
    .offer_items{
        gap:18px;

    }
    .prod_cont_items{
        gap: 18px;
        grid-template-columns: repeat(2, 1fr);
    }
    .brand{
        font-size: 44px;
    }
    .black_weight{
        font-weight: 700;
        font-size: 24px;
    }
    .color_pink{
        font-weight: 700;
        font-size: 24px;
    }
    .main{
        padding: 0 16px;
    }
    
}
@media(max-width:767px){
    .hero_container{
        height: 363px;
    }
    .img_hero{
        display:none;
    }
    .img_hero_logo{
        max-width: 200%;
    }
    .main{
        padding: 0 8px;
    }
    .offer_items{
        display: flex;
        flex-direction: column;
    }
    .brand{

        font-size: 38px;
    }
    .black_weight{
        font-size: 20px;
    }
    .color_pink{
        font-size: 20px;
    }
    .logo_hero{
        margin-left: 56px;
    }
    .img_offer4{
        object-fit: cover;
        min-height: 111px;
    }
    .product{
        margin-top: 64px;
    }
    .prod_cont_items{
        display: flex;
        flex-direction: column;
    }
    
}
